RO you 
RO have 
RO a 
RO sorted
RO set
RO string 
RO then 
RO the 
RO strings 
RO will 
RO be 
RO sorted 
RO according 
RO to 
RO the 
RO lexicographical
RO sort 
RO order
RO an 
RO ordered 
RO collection 
RO can 
RO be 
RO sorted 
RO but 
RO does
RO not 
RO have 
RO to 
RO be 
RO after 
RO using 
RO when 
RO the 
RO external 
RO ordering 
RO is 
RO identical 
RO with 
RO the 
RO elements 
RO sort 
RO order 
RO sorted 
RO collection 
RO is 
RO always 
RO implicitly 
RO ordered 
RO there 
RO is 
RO always 
RO first 
RO element 
RO and 
RO its 
RO always 
RO the 
RO same 
RO as 
RO long 
RO as 
RO you 
RO do 
RO not 
RO add 
RO another 
RO smaller 
P
Q